<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>OvercookedBox</AssemblyName>
        <RootNamespace>OvercookedBox</RootNamespace>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mars.Life.Simulations" Version="5.0.0" />
        <Content Include="bin\Debug\net8.0\Autofac.dll" />
        <Content Include="bin\Debug\net8.0\AWSSDK.Core.dll" />
        <Content Include="bin\Debug\net8.0\AWSSDK.SecurityToken.dll" />
        <Content Include="bin\Debug\net8.0\config.json" />
        <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
        <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
        <Content Include="bin\Debug\net8.0\DnsClient.dll" />
        <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
        <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
        <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
        <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
        <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
        <Content Include="bin\Debug\net8.0\log4net.dll" />
        <Content Include="bin\Debug\net8.0\logs\life-logs.log" />
        <Content Include="bin\Debug\net8.0\Mars.Base.dll" />
        <Content Include="bin\Debug\net8.0\Mars.Common.dll" />
        <Content Include="bin\Debug\net8.0\Mars.Components.dll" />
        <Content Include="bin\Debug\net8.0\Mars.Core.dll" />
        <Content Include="bin\Debug\net8.0\Mars.Interfaces.dll" />
        <Content Include="bin\Debug\net8.0\Mars.IO.dll" />
        <Content Include="bin\Debug\net8.0\Mars.Life.Simulations.dll" />
        <Content Include="bin\Debug\net8.0\Mars.Numerics.dll" />
        <Content Include="bin\Debug\net8.0\MessagePack.Annotations.dll" />
        <Content Include="bin\Debug\net8.0\MessagePack.dll" />
        <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
        <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.dll" />
        <Content Include="bin\Debug\net8.0\Microsoft.Data.Sqlite.dll" />
        <Content Include="bin\Debug\net8.0\Microsoft.NET.StringTools.dll" />
        <Content Include="bin\Debug\net8.0\MongoDB.Bson.dll" />
        <Content Include="bin\Debug\net8.0\MongoDB.Driver.Core.dll" />
        <Content Include="bin\Debug\net8.0\MongoDB.Driver.dll" />
        <Content Include="bin\Debug\net8.0\MongoDB.Libmongocrypt.dll" />
        <Content Include="bin\Debug\net8.0\MQTTnet.dll" />
        <Content Include="bin\Debug\net8.0\NetTopologySuite.dll" />
        <Content Include="bin\Debug\net8.0\NetTopologySuite.Features.dll" />
        <Content Include="bin\Debug\net8.0\NetTopologySuite.IO.GeoJSON.dll" />
        <Content Include="bin\Debug\net8.0\NetTopologySuite.IO.GeoPackage.dll" />
        <Content Include="bin\Debug\net8.0\NetTopologySuite.IO.PostGis.dll" />
        <Content Include="bin\Debug\net8.0\NetTopologySuite.IO.ShapeFile.dll" />
        <Content Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
        <Content Include="bin\Debug\net8.0\Npgsql.dll" />
        <Content Include="bin\Debug\net8.0\Npgsql.NetTopologySuite.dll" />
        <Content Include="bin\Debug\net8.0\OvercookedBox.deps.json" />
        <Content Include="bin\Debug\net8.0\OvercookedBox.dll" />
        <Content Include="bin\Debug\net8.0\OvercookedBox.exe" />
        <Content Include="bin\Debug\net8.0\OvercookedBox.pdb" />
        <Content Include="bin\Debug\net8.0\OvercookedBox.runtimeconfig.json" />
        <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
        <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
        <Content Include="bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a" />
        <Content Include="bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so" />
        <Content Include="bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so" />
        <Content Include="bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
        <Content Include="bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
        <Content Include="bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
        <Content Include="bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib" />
        <Content Include="bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib" />
        <Content Include="bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll" />
        <Content Include="bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll" />
        <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll" />
        <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll" />
        <Content Include="bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
        <Content Include="bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll" />
        <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
        <Content Include="bin\Debug\net8.0\ServiceStack.Client.dll" />
        <Content Include="bin\Debug\net8.0\ServiceStack.Common.dll" />
        <Content Include="bin\Debug\net8.0\ServiceStack.dll" />
        <Content Include="bin\Debug\net8.0\ServiceStack.Interfaces.dll" />
        <Content Include="bin\Debug\net8.0\ServiceStack.Text.dll" />
        <Content Include="bin\Debug\net8.0\SharpCompress.dll" />
        <Content Include="bin\Debug\net8.0\Snappier.dll" />
        <Content Include="bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll" />
        <Content Include="bin\Debug\net8.0\SQLitePCLRaw.core.dll" />
        <Content Include="bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll" />
        <Content Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
        <Content Include="bin\Debug\net8.0\System.IO.Abstractions.dll" />
        <Content Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
        <Content Include="bin\Debug\net8.0\System.Security.Permissions.dll" />
        <Content Include="bin\Debug\net8.0\TestableIO.System.IO.Abstractions.dll" />
        <Content Include="bin\Debug\net8.0\TestableIO.System.IO.Abstractions.Wrappers.dll" />
        <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
        <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
        <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
        <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
        <Content Include="bin\Debug\net8.0\ZstdSharp.dll" />
        <Content Include="config*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    

</Project>
