# mars-marl-overcooked

OvercookedBox/: OvercookedBox.sln
OvercookedBox/OvercookedBox/: .gitignore  OvercookedBox.csproj  Program.cs  config.json
OvercookedBox/OvercookedBox/Model/: CookingAgent.cs  Direction.cs  Kitchen.cs  Spot.cs
OvercookedBox/OvercookedBox/Resources/: kitchen_layout.csv
